<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.color.plus-names-2.1.2.js"></script>
    <title>미래 로드맵</title>
    <style>
        body{
            background-color: #202020;
        }
        fieldset{
            background-color: rgba(255, 255, 255, 0.95);
        }
    </style>
</head>
<body>
    <fieldset>

        <h1>이 사람의 로드맵은?</h1>
        <br>
        <div class="menu1">현재상황은? [클릭]</div>
        <img src="SampleIMG/roadmap0.png" alt="" class="img1">
        <div class="menu1">이러한 것들을 배우자! [클릭]</div>
        <img src="SampleIMG/roadmap1.jpg" alt="" class="img1">
        <div class="menu1">계속일하면서 마스터할것! [클릭]</div>
        <img src="SampleIMG/roadmap2.png" alt="" class="img1">
        <hr>
    </fieldset>
        <style>
        .menu1{
        width: 300px;
        height: 30px;
        background: darkgray;
        color: black;
        border-radius: 10px;
        text-align: center;
        border: 1px solid black;
        cursor: pointer;
        }
        .img1{
        border: 1px solid gray;
        width: 800px;
        height: 600px;
        display: none;
        }
        
        </style>
    <hr>
    <script>
        $("div.menu1").click(function(e){
            $(this).next().slideToggle(500, "easeInSine")
            .siblings("img1").slideUp(00, "easeInSine");
            
        });
    </script>
</body>
</html>